# GENERAL 
JWT_SECRET=centraldafe  
# LOCAL
DATABASE_URL=postgresql://centraldafe:centraldafe@database:5432/centraldafe
DIRECT_URL=postgresql://centraldafe:centraldafe@database:5432/centraldafe

# PROD
# Connect to Supabase via connection pooling
# DATABASE_URL="postgresql://postgres.vzuskzeksyibfefyofwn:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations
# DIRECT_URL="postgresql://postgres.vzuskzeksyibfefyofwn:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:5432/postgres"




# centraldafedb2025